
/**
 * Middleware to insert custom theme
 */

var path = require('path');
var walk = require('walk');
var async = require('async');
//var utilMakeStylesheets = require('../../utils/make_stylesheets');


function loadResources(app, theme) {

    function findModules(dir) {
        jsFiles = [];
        styleFiles = [];
        javascripts = [];
        styles = [];

        var walker = walk.walk(dir, {followLinks: false});
        walker.on('file', function(root, stat, next) {

            var current = path.join(root, stat.name);
            var extname = path.extname(current);

            if (extname === '.css') {
                styleFiles.push(current);
            } else if (extname === '.js') {
                jsFiles.push(current);
            }

            next();
        });

        walker.on('end', function() {
            async.series({
                one: function(callback) {
                    if (jsFiles.length > 0)  {
                        jsFiles.forEach(function(jsFile) {
                            javascripts.push(jsFile.replace('public', ''));
                        });
                    }
                    app.locals.jsFiles = javascripts;
                    console.log("ppppppppppppppppppppppppppppppppppppp");
                    callback();
                },
                two: function(callback) {
                    if (styleFiles.length > 0)  {
                        styleFiles.forEach(function(styleFile) {
                            styles.push(styleFile.replace('public', ''));
                        });
                        app.locals.styleFiles = styles;
                    }
                    console.log("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
                    callback();
                }
            },
            function(err) {
                if (err) {
                    throw err;
                }
            });
        });
    }

    return function loadResources(req, res, next) {
        if (req.path.indexOf('.js') == -1 && req.path.indexOf('.css') == -1) {
            async.series({
                one: function(callback) {
                    findModules('./public/themes/' + theme + '/');
                    console.log("***********************************");
                },
                two: function(callback) {
                    next();
                }
            },
            function(err) {
                if(err) {
                    throw err;
                }
            });
        }
    };
}

module.exports = loadResources;
